= Use Cases für das interkantonale Schulprojekt "Around Switzerland"

== Use Case 1: Sportlehrer registriert eine Klasse

*Akteur:* Sportlehrer +
*Ziel:* Eine neue Klasse für die Teilnahme am Projekt registrieren. +
*Vorbedingungen:* Der Sportlehrer hat sich erfolgreich auf der Webplattform angemeldet. +
*Nachbedingungen:* Die Klasse ist registriert und kann an dem Projekt teilnehmen.

.Schritte:
. Der Sportlehrer navigiert zur Seite "Klasse registrieren".
. Der Sportlehrer gibt die notwendigen Informationen ein (z.B. Klassenbezeichnung, Schule).
. Der Sportlehrer bestätigt die Eingabe und sendet das Formular ab.
. Das System prüft die eingegebenen Daten auf Vollständigkeit und Korrektheit.
. Das System speichert die Klasse in der Datenbank und zeigt eine Erfolgsmeldung an.

== Use Case 2: Sportlehrer trägt Laufaktivitäten von Schülern ein

*Akteur:* Sportlehrer +
*Ziel:* Laufaktivitäten von Schülern erfassen, um den Fortschritt der Klasse im Projekt zu verfolgen. +
*Vorbedingungen:* Der Sportlehrer hat sich erfolgreich auf der Webplattform angemeldet und die Klasse ist bereits registriert. +
*Nachbedingungen:* Die Laufaktivitäten der Schüler sind erfasst und im Fortschritt der Klasse berücksichtigt.

.Schritte:
. Der Sportlehrer navigiert zur Seite "Laufaktivitäten eintragen".
. Der Sportlehrer wählt die betreffende Klasse und den Schüler aus.
. Der Sportlehrer gibt die Distanz und das Datum der Laufaktivität ein.
. Der Sportlehrer bestätigt die Eingabe und sendet das Formular ab.
. Das System prüft die eingegebenen Daten auf Vollständigkeit und Korrektheit.
. Das System speichert die Laufaktivität in der Datenbank und zeigt eine Erfolgsmeldung an.

== Use Case 3: Klassen fordern sich gegenseitig heraus

*Akteur:* Sportlehrer +
*Ziel:* Eine Herausforderung zwischen zwei Klassen initiieren, um die Motivation und den Wettkampfgeist zu fördern. +
*Vorbedingungen:* Der Sportlehrer hat sich erfolgreich auf der Webplattform angemeldet und beide beteiligten Klassen sind registriert. +
*Nachbedingungen:* Die Herausforderung ist eingeleitet und der Sportlehrer der herausgeforderten Klasse erhält eine Benachrichtigung.

.Schritte:
. Der Sportlehrer navigiert zur Seite "Herausforderung erstellen".
. Der Sportlehrer wählt die eigene Klasse als Herausforderer und die gegnerische Klasse als Herausgeforderte aus.
. Der Sportlehrer legt das Start- und Enddatum für die Herausforderung fest.
. Der Sportlehrer bestätigt die Eingabe und sendet das Formular
